<!DOCTYPE html>
<html>
    <head>
    <title>Persistence Is Futile</title>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: 400;
        src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(./fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 400;
        src: local('Droid Serif Regular'), local('DroidSerif-Regular'), url(./fonts/Droid_Serif/DroidSerif-Regular.ttf);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(./fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      body {
          font-family: 'Droid Serif';
      }
      li {
          line-height: 1.5em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
          max-width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .outline {
          color: #999;
      }
      .white {
          color: white;
      }
      .current {
          color: black;
          font-weight: bold;
      }
    </style>
    </head>
    <body>

    <textarea id="source">

class: center, middle, white
background-image: url(borg-cube.jpg)

# Persistence Is Futile

## Das Nachspiel einer außergewöhnlichen Migration

Manuel Reinhardt - Syslab.com - reinhardt@syslab.com

???

# Note to self

* Clone presentation, move to workspace 2, move to external screen
* Activate presentation mode
* Handy lautlos
* Stoppuhr auf dem Handy
* Timer in der Präsentation

---

# Disclaimer

Persistence is not actually futile

???

# Gliederung

* Migration
* Probleme tauchen auf
* Durchbruch
* Des Rätsels Lösung
* Wieder etwas gelernt

---

# Die Migration

* siehe [Alessandros Vortrag auf der PloneConf 2017](https://docs.google.com/presentation/d/e/2PACX-1vTEDeLAPnrDL11p8yvNCa9BEyvxCNY7QrCa3oLjDVj-fRhsS1EzyEIzZTQKpyS9vm69Rl0sGMhp57NJ/pub?start=false&loop=false&delayms=3000&slide=id.p) (Englisch)
* Quaive-Vorgänger -> Quaive
--

* Arbeitsräume: Bereiche für die Zusammenarbeit von Teams
--

* Neue Klassen für Arbeitsräume
--
![Klassenstruktur alt und neu](workspace-classes-old-new-1.svg)
* Vorher: eine Klasse für alle Typen Arbeitsraum
* Nachher: viele Klassen, je eine pro Typ

---

# Die Migration, Forts.

* Standard: Neue Objekte anlegen, Daten rüber schreiben
--

* Anlegen, Löschen, Indizieren, ... → Teuer!
--

* In-Place migrieren

```python
obj = Workspace(workspace_type='generic')

if obj.workspace_type == 'generic':
    obj.__class__ = GenericWorkspaceFolder
```

--

* Legitim in Python → auch in Plone!?!
--

* Schien monatelang gut zu gehen. Aber dann...

---

# Ärger

* Arbeitsräume machen Unsinn
--

* Farben in der Übersicht falsch

![Arbeitsräume in verschiedenen Farben](workspace-types-1.png)
--

* → Klassen falsch
--

* Sporadisch Fehler beim Zugriff

---

# Muster

* Alle 7 Requests ein Fehler
--

* Wir haben 7 Zope-Instanzen (ZEO-Clients)
--

* → manche Instanzen werfen Fehler, andere nicht

---

![Mehrere Instanzen](instances-1.svg)

---

# Muster

* Was tun? Debugger in eine Instanz mit Fehler!
--

* Aber: Instanz herunter fahren, im Debug-Modus starten - Fehler weg
--

* WTF.
--

* 💡→ Instanz-Cache
--

* Persistenter Cache (.zec-Dateien) im Debug-Modus nicht benutzt
--

* Aber was stimmt denn nun nicht mit unseren Klassen?

---

# Der Nebel lichtet sich

* Gruppierungen: Klammern um eine Menge von Arbeitsräumen
--

![Arbeitsräume in verschiedenen Farben](workspace-types-1.png)
--

* Bestimmte Gruppierungen mit vielen Arbeitsräumen häufig betroffen
--

* Muss nichts heißen - je mehr Arbeitsräume desto höhere Wahrscheinlichkeit für Fehler
--

* Aber dann: Problem reproduziert!
* Instanz frisch hoch fahren und für einen Arbeitsraum alle Geschwister anzeigen → ⚡


---

# Durchbruch

* Gruppierungen implementiert als Relationen (z3c.relationfield)

--
* benutzen zope.intid um Objekte zu identifizieren

--
* intids sind zentral in einem IOBTree gespeichert

--

```python
>>> intids[123]
<Workspace at 0x12345678>
```
--

* Ups! (Sollte GenericWorkspaceFolder sein)

--

```python
>>> intids[123].getId()
'my_generic_workspace'
```

--

```python
>>> portal['workspaces']['my_generic_workspace']
<GenericWorkspaceFolder at 0x12345678>
```
* WTF.
--

* 💡→ IOBTree enthält nicht die eigentlichen Objekte
--

* ... sondern Persistent References
--

* Diese erlauben, "Ghosts" zu laden

---

# Die Geister die ich rief

* Objekte werden aus der ZODB zunächst als "Ghost" geladen

--
* Zustand im ZODB-Lebenszyklus (Ghost, Saved, Changed, etc.)

--
* Beinahe leere Hülle, keine Attribute

--
* Erst beim Zugriff auf ein Attribut wird der Rest nach geladen

--
* Beispiel: Plone-Portal wird voll geladen; Unterordner werden als Ghost geladen

--
* Spart Speicher und Netz-Bandbreite

---

# Geister mit Klasse

* Persistent References erlauben, "Ghosts" zu laden

--
* Minimale Informationen über das Objekt

--
* Aber: Klasse wird in der Referenz gespeichert

--
* Ghost hat bereits eine Klasse

--
* Beim Nachladen wird Klasse nicht aktualisiert

--
* Unsere Migration: Klasse auf Objekt geändert, aber nicht auf Referenz

--
* → Laden über Referenz führt zu Fehlern (alte Klasse)

--
* Klasse landet im Cache der Instanz
* → weitere Zugriffe führen wieder zu Fehlern

---

# Reparatur

* [zodbupdate](https://pypi.org/project/zodbupdate/) rettet uns

--
* Geht durch die Datenbank und aktualisiert Referenzen

--
* Bei uns: Keine 1:1 Ersetzung von Klassen
* Workspace → GenericWorkspaceFolder, CommitteeWorkspaceFolder, ...

--
* Kleine [Anpassung](https://github.com/syslabcom/zodbupdate/commit/fbd537c992aec4c146cc7dd610e14d30b550f9b9) - Zuordnung von Klassen zu bekannten Objekten

---

# Am Ziel

* Wieder etwas gelernt

--
* Kenne deine Datenbank!

--
* Wisse, womit du davon kommen kannst!

---

# Vielen Dank!

Syslab.com - http://www.syslab.com/

* Intranets
* Gefährdungsbeurteilung
* und mehr

.center[![Syslab.com Logo](logo_syslabcom_smaller.jpg)]

Titelbild Credit: https://plainclothessuperheroes.wordpress.com/2012/03/01/a-supervillain-response-to-geek-showdown-star-trek-vs-star-wars/

    </textarea>

    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    </body>
</html>
